﻿* {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

body {
    background-image: url('../images/grey-linen-texture-background-pre.jpg');
}

#topline {
    width: 100%;
    height: 2px;
    background-color: blue;
}

a {
    text-decoration: none !important;
}

.container {
    margin: 0 auto !important;
    padding: 0 !important;
}

.container-fluid {
    margin: 0 auto !important;
    padding: 0 !important;
}

#brand-icon {
    width: 23px;
    height: 23px;
}

#nav {
    width: 100% !important;
}

.div-style {
    border-radius: 2px;
    border: 1px solid rgb(209, 201, 201);
    background-color: whitesmoke;
    box-shadow: gray 4px 4px;
}

/*#maindiv {
    padding-top: 10px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    box-shadow: 0 0 4px 4px black;
}*/

/*#right-panel {
    padding-top: 10px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
}

#left-panel {
    padding-top: 10px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
}*/

.menu {
    background: whitesmoke;
    font-size: 16px;
    box-shadow: gray 4px 4px;
    padding-top: 2px;
    border-radius: 4px;
}

.dashbord {
    font-size: 18px;
    color: #fff;
    background-color: blue;
    padding-right: 10px;
    border-radius: 2px;
    text-align: center;
}

.menu li {
    list-style: none;
}

.main-li > a {
    display: block;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 7px;
    background: white;
    color: #4d3d3d;
    border-bottom: 1px solid #808080;
    font-size: 17px;
}

    .main-li > a:hover {
        color: blue;
    }

.menu ul > li > ul > li > a {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 30px;
    background: #e40bdf;
    color: white;
}

    .menu ul > li > ul > li > a:hover {
        background: #72ddd3;
    }

.menu ul > li > ul > li > a {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 60px;
    background: #141457;
    color: white;
}

.menu ul ul {
    display: none;
}

.menu ul > li.main-ul > a::before {
    position: absolute;
    width: 10px;
    height: 2px;
    background: black;
    right: 30px;
    left: 0;
    margin-top: 10px;
    margin-right: 210px;
    transition: all 0.1s ease-out;
    content: "";
}

.menu ul > li.main-ul.openul > a::before {
    transform: rotate(45deg);
}

.menu ul > li.main-ul > a::after {
    position: absolute;
    width: 2px;
    height: 10px;
    background: black;
    right: 34px;
    left: 0;
    margin-top: 6px;
    margin-right: 210px;
    transition: all 0.1s ease-out;
    content: "";
}

.menu ul > li.main-ul.openul > a::after {
    transform: rotate(45deg);
}
.margintable {
    margin-top: 15px;
}
.marginbtn {
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 6px;
    border-radius: 2px 2px 2px 2px;
}
